body {
    margin: 0;
}

#grid-container{
    display: grid;
    grid-template-rows: 100vh;
    grid-template-columns: 0.10fr 1fr;
    height: 100vh; //la page prend seulement tout l'écran ou plus ?
}

//le menu = la première case de la grid
#c1{
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    background: rgb(255,45,45);
    background: linear-gradient(132deg, rgba(255,45,45,1) 10%, rgba(224,124,17,1) 40%);
}

#c2{
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
}

#c3{
    grid-row: 1 / span 1;
    grid-column: 3 / span 3;
}

.contacts, .discussions {
    margin-top: 20px;
}

.contacts h3, .discussions h3 {
    margin-bottom: 10px;
}

.discussion-list {
    width: 300px;
    background-color: #f8f9fa;
    padding: 20px;
}

.conversation {
    flex-grow: 1;
    padding: 20px;
}

.messages {
    height: 60%;
    overflow-y: auto;
}

.message {
    margin-bottom: 10px;
}

.message-input {
    display: flex;
    margin-top: 20px;
}

.message-input input {
    flex-grow: 1;
    padding: 10px;
}

.message-input button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
}

a{
    display: block;
    height: 160px;
    width: 160px;
}